# SampleAppTesting

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/testing/com/sampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testing/com/sampleapplication/: CustomNotification.java  HeaderRecylerViewSection.java  HeaderViewHolder.java  ItemObject.java  ItemViewHolder.java  MainActivity.java  MainActivityTab.java  MyAccountActivity.java
app/src/main/java/testing/com/sampleapplication/custom/ui/: CustomBottomNavView.java  UIUtils.java  VoiceActivity.java
app/src/main/res/drawable/: notification_circle.xml
app/src/main/res/layout/: BottomNav  activity_main.xml  activity_main_tab.xml  activity_my_account.xml  activity_testing.xml  activity_voice.xml  content_voice.xml  fragment_main_activity_tab.xml  menu_counter.xml  notification_badge.xml  view_header.xml  view_itemsection.xml
app/src/main/res/menu/: menu_main_activity_tab.xml  navigation.xml
app/src/main/res/values/: attrs.xml.xml  strings.xml
app/src/test/java/testing/com/sampleapplication/: ExampleUnitTest.java
