apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "testing.com.sampleapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug {
//            ext.enableCrashlytics = false
//        }
    }

    flavorDimensions "default"

    productFlavors {
        mock {
            // marked it as 'dev' as we don't want another Firebase project for 'mock'
            versionNameSuffix '-Mock'
            applicationIdSuffix ".dev"
            resValue "string", "app_names", "MyFoxtel-Mock"
            //buildConfigField "String", "BASE_URL", "https://www-dev.aws.foxtel.com.au"
        }

        develop {
            versionNameSuffix '-DEV'
            //applicationIdSuffix ".dev"
            resValue "string", "app_names", "MyFoxtel-Develop"
            //buildConfigField "String", "BASE_URL", "https://www-dev.aws.foxtel.com.au"
        }

//        sit {
//            versionNameSuffix '-SIT'
//            applicationIdSuffix ".sit"
//            resValue "string", "app_name", "MyFoxtel-SIT"
//            //buildConfigField "String", "BASE_URL", "https://www-sit.aws.foxtel.com.au"
//        }
//
//        uat {
//            versionNameSuffix '-UAT'
//            applicationIdSuffix ".uat"
//            resValue "string", "app_name", "MyFoxtel-UAT"
//            //buildConfigField "String", "BASE_URL", "https://www-uat.aws.foxtel.com.au"
//        }

        prod {
            resValue "string", "app_names", "MyFoxtel"
            //buildConfigField "String", "BASE_URL", "https://www.foxtel.com.au"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'q.rorbin:badgeview:1.1.2'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.android.support:cardview-v7:26.+'

    //Firebase
    //compile 'com.google.firebase:firebase-core:11.6.0'
    //compile 'com.google.firebase:firebase-auth:11.6.0'

//    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
//        transitive = true
//    }
//    compile 'com.google.firebase:firebase-core:11.8.0'

    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
}


apply plugin: 'com.google.gms.google-services'